prefix=/home/td/code/dicroce/revere/ffmpeg/artifacts
exec_prefix=${prefix}
libdir=/home/td/code/dicroce/revere/ffmpeg/artifacts/lib
includedir=/home/td/code/dicroce/revere/ffmpeg/artifacts/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lva -lva-drm -lva -lx264 -lmp3lame -lm -ldl -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
